services:
  - type: web
    name: libretranslate
    env: docker
    plan: free
    autoDeploy: true
    region: frankfurt  # or frankfurt, depending on your location
    healthCheckPath: /languages
    envVars:
      - key: LT_PORT
        value: 5000
